# MobilePO-WebApi

./: .gitignore  LICENSE  NB.MOBILEPO.sln
NB.MOBILEPO.BAL/: Class1.cs  NB.MOBILEPO.BAL.csproj
NB.MOBILEPO.BAL/Helpers/: AppException.cs  Enums.cs  Security.cs  StaticMethods.cs
NB.MOBILEPO.BAL/Interfaces/: ICommonService.cs  IDashboardService.cs  IGateEntriesService.cs  ILoginService.cs  IMobilePOWebService.cs  IPurchaseOrdersService.cs  IReceiptService.cs  IShipmentsService.cs  IUserService.cs
NB.MOBILEPO.BAL/Models/: AppSettings.cs  GateEntryModel.cs  LNOptions.cs  LoginModel.cs  ReceiptModel.cs  ShipmentModel.cs  Subjects.cs  UserModel.cs
NB.MOBILEPO.BAL/Models/ServiceModels/: PurchaseOrderServiceModel.cs
NB.MOBILEPO.BAL/RestModels/: DashboardMonthlyDataRestModel.cs  EnumRestModel.cs  ExceptionResponse.cs  GateEntriesRestModel.cs  PurchaseOrdersRestModel.cs  ShipmentsRestModel.cs  UserBasicInfoRestModel.cs  UserFullInfoRestModel.cs  UserTokenResponse.cs
NB.MOBILEPO.BAL/Services/: CommonService.cs  DashboardService.cs  GateEntriesService.cs  LoginService.cs  MobilePOWebService.cs  PurchaseOrdersService.cs  ReceiptService.cs  ShipmentsService.cs  UserService.cs
NB.MOBILEPO.DAL/: Class1.cs
NB.MOBILEPO.DAL/DbModels/: Gateentries.cs  MobilePoDbContext.cs  Purchaseorderlines.cs  Purchaseorders.cs  Receiptlines.cs  Receipts.cs  Roles.cs  Shipmentlines.cs  Shipments.cs  Suppliers.cs  T.cs  Users.cs
NB.MOBILEPO.WEBAPI/: NB.MOBILEPO.WEBAPI.csproj  Program.cs  Startup.cs
NB.MOBILEPO.WEBAPI/Controllers/: DashboardController.cs  GateEntriesController.cs  LoginController.cs  PurchaseOrdersController.cs  ReceiptController.cs  ShipmentsController.cs  ValuesController.cs
NB.MOBILEPO.WEBAPI/Extensions/: Configurations.cs  CustomLogger.cs  GlobalExceptionFilter.cs  JWTAuthentication.cs  LogMiddleware.cs  Swagger.cs
NB.MOBILEPO.WEBAPI/Properties/: launchSettings.json
NB.MOBILEPO.WEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml
